{
    "folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../NaruDev"
		}
	],
    "settings": {
        "emmet.excludeLanguages": ["markdown"],
        "emmet.includeLanguages": {
            "javascript": "javascriptreact"
        }
    }
}
